PowerMateMIDI/MainWindow.xaml

<Window x:Class="PowerMateMIDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:PowerMateMIDI"
        Title="PowerMate MIDI Control" Height="350" Width="600">
    <!-- <Window.Resources>
        <ObjectDataProvider x:Key="midiDevices" ObjectType="{x:Type l:MidiDevice}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="l:MidiDevice"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources> -->
    <Grid>
        <DataGrid GridLinesVisibility="Horizontal" Name="myGrid"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedMate}"  CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="Row_Selected" ItemsSource="{Binding Mates}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.Columns>
                <!-- <DataGridTextColumn Header="PowerMate" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            <Setter Property="TextBlock.Padding" Value="5" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn> -->
                <DataGridTemplateColumn Header="PowerMate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Midi Device">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="ComboDevice" IsEnabled="{Binding Stopped,Mode=TwoWay}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=DataContext.midiDevices,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Midi Control">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="ComboControl" IsEnabled="{Binding Stopped,Mode=TwoWay}" SelectedItem="{Binding SelectedControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=midiControls,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Midi Channel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="ComboChannel" IsEnabled="{Binding Stopped,Mode=TwoWay}" SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=DataContext.midiChannels,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Start/Stop">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="StartStopButton" MinWidth="80" Content="Start"  Click="StartStop_Clicked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- <DataGridTextColumn Header="On Value" Binding="{Binding Entry.OnValue}" />
            <DataGridTextColumn Header="Off Value" Binding="{Binding Entry.OffValue}" /> -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
